# bachelor-thesis-private-blockchain

./: README.md
Blockchain/: README.md  pom.xml
Blockchain/BlockchainDemo/: README.md  pom.xml
Blockchain/BlockchainDemo/src/main/java/main/: Main.java
Blockchain/BlockchainDemo/src/main/java/runners/: BaseRunner.java
Blockchain/BlockchainDemo/src/main/java/runners/centralAuthority/: CentralAuthorityRunner.java
Blockchain/BlockchainDemo/src/main/java/runners/validationNode/: ValidationNodeRunner.java
Blockchain/CentralAuthorityNode/: README.md  pom.xml
Blockchain/CentralAuthorityNode/src/main/java/config/beans/: JwtAlgorithmBean.java  JwtAuthorizerBean.java  P2PServerBean.java  PasswordEncoderBean.java  RestTemplateBean.java
Blockchain/CentralAuthorityNode/src/main/java/config/endpoint/: ValidationNodeEndpoint.java
Blockchain/CentralAuthorityNode/src/main/java/config/provider/: ValidationNodeConnectionProvider.java  ValidationNodeEndpointProvider.java
Blockchain/CentralAuthorityNode/src/main/java/config/runner/: PrimaryNodeSelectionRunner.java
Blockchain/CentralAuthorityNode/src/main/java/controller/: MainController.java
Blockchain/CentralAuthorityNode/src/main/java/main/: CentralAuthorityNodeApplication.java
Blockchain/CentralAuthorityNode/src/main/java/model/: User.java
Blockchain/CentralAuthorityNode/src/main/java/repository/: UserRepository.java
Blockchain/CentralAuthorityNode/src/main/java/security/: SecurityConfig.java
Blockchain/CentralAuthorityNode/src/main/java/security/filter/: AuthenticationFilter.java  JwtTokenFilter.java
Blockchain/CentralAuthorityNode/src/main/java/security/util/: AuthPath.java  JwtAuthorizer.java  JwtGenerator.java
Blockchain/CentralAuthorityNode/src/main/java/service/: UserService.java
Blockchain/CentralAuthorityNode/src/main/resources/: application.properties  validation-nodes.yml
Blockchain/CentralAuthorityNode/src/test/java/controller/: AddTweetTests.java  AuthTests.java
Blockchain/CentralAuthorityNode/src/test/java/utils/: TestKeyPairGenerator.java
Blockchain/ClientNode/: pom.xml
Blockchain/ClientNode/src/main/java/cli/: Cli.java
Blockchain/ClientNode/src/main/java/config/beans/: BlockchainServiceBean.java
Blockchain/ClientNode/src/main/java/config/endpoint/: BlockchainEndpoint.java
Blockchain/ClientNode/src/main/java/config/provider/: BlockchainEndpointProvider.java  BlockchainServicePropertyProvider.java
Blockchain/ClientNode/src/main/java/main/: ClientNodeApplication.java
Blockchain/ClientNode/src/main/java/service/: BlockchainService.java
Blockchain/ClientNode/src/main/resources/: application.properties
Blockchain/Ledger/: pom.xml
Blockchain/Ledger/src/main/java/datastructure/: MerkleTree.java  MerkleTreeSaveCallback.java  Tuple.java
Blockchain/Ledger/src/main/java/model/: Block.java  HashableEntity.java  MerkleNode.java  Tweet.java
Blockchain/Ledger/src/main/java/repository/: BlockRepository.java  MerkleNodeRepository.java  TweetRepository.java
Blockchain/Ledger/src/main/java/util/encoder/: Encoder.java
Blockchain/Ledger/src/main/java/util/hash/: HashUtil.java
Blockchain/Ledger/src/main/java/util/key/: RSAKeyImporter.java  RSAUtils.java
Blockchain/Ledger/src/main/resources/: application.properties
Blockchain/Ledger/src/test/java/datastructure/: MerkleTreeTests.java
Blockchain/Ledger/src/test/java/model/: BlockTests.java  MerkleNodeTests.java
Blockchain/Ledger/src/test/java/util/encoder/: EncoderTests.java
Blockchain/Ledger/src/test/java/util/hash/: HashUtilTests.java
Blockchain/Ledger/src/test/java/util/key/: RSAUtilTests.java
Blockchain/P2PServer/: pom.xml
Blockchain/P2PServer/src/main/java/callback/: BlockValidationCounter.java  P2PCallback.java
Blockchain/P2PServer/src/main/java/communicationHandler/: ReceiveRequestHandler.java  ReceiveRequester.java  SendRequestHandler.java
Blockchain/P2PServer/src/main/java/connection/: ConnectionDetails.java
Blockchain/P2PServer/src/main/java/envelope/: BlockWithValidation.java  Envelope.java  EnvelopeType.java
Blockchain/P2PServer/src/main/java/marshaller/: P2PMarshaller.java
Blockchain/P2PServer/src/main/java/p2pServer/: P2PServer.java
Blockchain/P2PServer/src/main/java/propertyFactory/: YamlPropertiesFactory.java
Blockchain/P2PServer/src/main/java/restPayload/: AuthRequestPayload.java  TweetRequestPayload.java  UserTweetRequestPayload.java
Blockchain/ValidationNode/: README.md  pom.xml
Blockchain/ValidationNode/src/main/java/blockBuilder/: BlockBuilder.java
Blockchain/ValidationNode/src/main/java/config/: ConnectionProvider.java
Blockchain/ValidationNode/src/main/java/config/beans/: BlockBuilderBean.java  BlockValidatorBean.java  P2PServerBean.java
Blockchain/ValidationNode/src/main/java/controller/: MainController.java
Blockchain/ValidationNode/src/main/java/main/: ValidationNodeApplication.java
Blockchain/ValidationNode/src/main/java/p2pServer/callback/: BlockValidationHandler.java  PrimaryNodeHandler.java  ValidationCallbackHandler.java
Blockchain/ValidationNode/src/main/java/validation/: BlockValidator.java  SignatureValidator.java  TweetValidator.java
Blockchain/ValidationNode/src/main/resources/: application.properties  validation-nodes.yml
Blockchain/ValidationNode/src/test/java/p2pServer/callback/: BlockValidationCounterTests.java  ValidationCallbackHandlerDBTests.java  ValidationCallbackHandlerTests.java
Blockchain/ValidationNode/src/test/java/p2pServer/communicationHandler/: ReceiveRequesterTests.java  SendRequestHandlerTests.java
Blockchain/ValidationNode/src/test/java/p2pServer/marshaller/: MarshallerTests.java
Blockchain/ValidationNode/src/test/java/utils/: TestKeyPairGenerator.java
Blockchain/ValidationNode/src/test/java/validation/: TweetValidatorTests.java
